# Examen

./: Examen.sln
Examen/: App.xaml.cs  Examen.csproj
Examen.Android/: Examen.Android.csproj
Examen.Android/Properties/: AndroidManifest.xml
Examen/Controllers/: DBCont.cs
Examen/Models/: Contactos.cs
Examen/Views/: PageActualizar.xaml  PageActualizar.xaml.cs  PageCont.xaml  PageCont.xaml.cs  PageElim.xaml  PageElim.xaml.cs  PageList.xaml  PageList.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PageOpc.xaml  PageOpc.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs
